# arcadeblocks

./: .gitattributes  .gitignore  DOCUMENTATION.md  DOCUMENTATION_ru.md  LICENSE  README.md  README_ru.md  build.gradle  gradle.properties  gradlew
src/main/java/com/arcadeblocks/: ArcadeBlocksApp.java  ArcadeBlocksFactory.java  EntityType.java  SimpleApp.java
src/main/java/com/arcadeblocks/audio/: SDL2.java  SDL2AudioManager.java  SDL2Mixer.java  SystemSDL2Loader.java
src/main/java/com/arcadeblocks/bosses/: Firewall7.java  MonolithExe.java  NeonArchitect.java
src/main/java/com/arcadeblocks/config/: AudioConfig.java  AuthorsConfig.java  BonusConfig.java  BonusLevelConfig.java  DifficultyLevel.java  GameConfig.java  GameLine.java  LevelConfig.java  Resolution.java
src/main/java/com/arcadeblocks/gameplay/: Ball.java  Bonus.java  BonusEffectManager.java  BonusType.java  Boss.java  Brick.java  GameplayScene.java  LevelCompleteEvent.java  LivesManager.java  Paddle.java  Projectile.java  ScoreManager.java
src/main/java/com/arcadeblocks/levels/: LevelLoader.java  LevelManager.java  ProceduralLevelGenerator.java
src/main/java/com/arcadeblocks/localization/: LocalizationManager.java
src/main/java/com/arcadeblocks/nativelib/: NativeLibraryLoader.java
src/main/java/com/arcadeblocks/persistence/: GameSnapshot.java
src/main/java/com/arcadeblocks/story/: ChapterStoryData.java  StoryConfig.java
src/main/java/com/arcadeblocks/ui/: BonusIndicator.java  BonusTimerView.java  ChapterStoryView.java  ControlsResetDialog.java  CountdownTimerView.java  CreditsView.java  DebugBonusesView.java  DebugLevelsView.java  DebugMenuView.java  ExitConfirmView.java  GameExitConfirmView.java  GameLineSelectionView.java  GameOverView.java  GameplayUIView.java  HelpView.java  LCGamesJingleView.java  LanguageView.java  LevelIntroView.java  LivesIndicator.java  LoadingView.java  MainMenuView.java  PauseView.java  PoemView.java  ResetSettingsDialog.java  RestartGameDialog.java  SaveGameView.java  SettingsView.java  SupportsCleanup.java  UnsavedChangesDialog.java
src/main/java/com/arcadeblocks/ui/util/: ResponsiveLayoutHelper.java  UINodeCleanup.java
src/main/java/com/arcadeblocks/util/: TextureUtils.java
src/main/java/com/arcadeblocks/utils/: AppDataManager.java  AudioManager.java  ConsoleUtils.java  DatabaseIntegrity.java  DatabaseManager.java  ImageCache.java  PlayerStats.java  SaveManager.java  SettingsChangeTracker.java
src/main/java/com/arcadeblocks/video/: JavaFxMediaBackend.java  StubVideoBackend.java  VideoBackendFactory.java  VideoPlayerBackend.java  VideoResourceExtractor.java  VlcContext.java  VlcjMediaBackend.java
src/main/resources/assets/levels/: level1.json  level101.json  level102.json  level103.json  level104.json  level105.json  level106.json  level107.json  level108.json  level109.json  level110.json  level111.json  level112.json  level113.json  level114.json  level115.json  level116.json  level14.json  level15.json  level2.json  level21.json  level22.json  level26.json  level27.json  level28.json  level32.json  level34.json  level36.json  level39.json  level4.json  level40.json  level44.json  level46.json  level48.json  level49.json  level5.json  level50.json  level6.json  level68.json  level69.json  (+17 more)
src/main/resources/assets/levels/bonus/: level1001.json  level1002.json  level1003.json  level1004.json  level1005.json  level1006.json  level1007.json  level1008.json  level1009.json  level1010.json  level1011.json  level1012.json  level1013.json  level1014.json  level1015.json  level1016.json  level1017.json  level1018.json  level1019.json  level1020.json  level1021.json
src/main/resources/assets/levels/lbreakout_levels/: LBreakout1  Makefile.am
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/natives/linux-x64/: libSDL2_mixer-2.0.so.0  libSDL2_mixer.la  libdecor-0.so.0
src/test/java/com/arcadeblocks/: MemoryLeakTests.java
src/test/java/com/arcadeblocks/gameplay/: ProjectileTest.java
src/test/java/com/arcadeblocks/ui/: UIComponentCleanupTests.java  UITransitionMemoryLeakTests.java
src/test/java/com/arcadeblocks/utils/: DatabaseIntegrityTest.java
src/test/java/com/arcadeblocks/video/: VlcWarningTest.java
