plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'org.beryx.jlink' version '3.0.1'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo1.maven.org/maven2/' }
}

dependencies {
    // FXGL game engine (includes JavaFX dependencies)
    implementation 'com.github.almasb:fxgl:21.1'
    
    // SQLite database
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    
    // JNA for native library access
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'net.java.dev.jna:jna-platform:5.14.0'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // VLCJ for video playback (replaces JavaFX Media for boss videos)
    implementation 'uk.co.caprica:vlcj:4.8.2'

    // --- Tests ---
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'org.testfx:testfx-core:4.0.17'
    testImplementation 'org.testfx:testfx-junit5:4.0.17'
}

// Задача для загрузки нативных библиотек SDL2
task downloadNativeLibraries {
    description = 'Загружает нативные библиотеки SDL2 для всех поддерживаемых платформ'
    group = 'build'
    
    doLast {
        def nativesDir = file("src/main/resources/natives")
        nativesDir.mkdirs()
        
        // Создаем директории для каждой платформы
        def platforms = [
            'linux-x64', 'linux-aarch64',
            'windows-x64', 'windows-aarch64', 
            'macos-x64', 'macos-aarch64'
        ]
        
        platforms.each { platform ->
            def platformDir = file("$nativesDir/$platform")
            platformDir.mkdirs()
            
            println "Создана директория для платформы: $platform"
        }
        
        println "Директории для нативных библиотек созданы."
        println "Поместите соответствующие библиотеки SDL2 и SDL2_mixer в каждую директорию."
    }
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.graphics', 'javafx.base']
}

application {
    mainClass = 'com.arcadeblocks.ArcadeBlocksApp'
}

// Task для запуска через fat JAR (обходит проблемы с JavaFX модулями)
task runJar(type: JavaExec, dependsOn: jar) {
    description = 'Запуск игры через fat JAR'
    group = 'application'
    classpath = files("build/libs/${project.name}.jar")
    mainClass = 'com.arcadeblocks.ArcadeBlocksApp'
}

// Конфигурация jlink для создания custom JRE (временно отключена)
// jlink {
//     options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//     
//     launcher {
//         name = 'arcade-blocks'
//         jvmArgs = [
//             '-Djava.library.path=./natives',
//             '-Dfile.encoding=UTF-8',
//             '-Xmx2g',
//             '-Dprism.order=sw'
//         ]
//     }
//     
//     mergedModule {
//         additive = true
//     }
// }

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
            // Исключаем SimpleApp из компиляции
            exclude '**/SimpleApp.java'
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.arcadeblocks.ArcadeBlocksApp'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Альтернативная задача для создания AppImage без jlink
task createAppImageSimple {
    description = 'Создает AppImage с системной Java и нативными библиотеками'
    group = 'distribution'
    
    dependsOn 'jar'
    
    doLast {
        def buildDir = file("$buildDir")
        def appimageDir = file("$buildDir/appimage")
        def appdir = file("$appimageDir/AppDir")
        def appName = "ArcadeBlocks"
        def appVersion = "1.19"
        def executableName = "${appName}-${appVersion}.AppImage"
        
        // Создаем структуру AppImage
        appdir.mkdirs()
        
        // Создаем директории
        file("$appdir/usr/bin").mkdirs()
        file("$appdir/usr/lib").mkdirs()
        file("$appdir/usr/natives").mkdirs()
        file("$appdir/usr/share/applications").mkdirs()
        file("$appdir/usr/share/icons").mkdirs()
        
        // Копируем JAR файл
        copy {
            from jar.archiveFile
            into "$appdir/usr/lib"
            rename { "arcade-blocks.jar" }
        }
        
        // Копируем нативные библиотеки
        copy {
            from 'src/main/resources/natives'
            into "$appdir/usr/natives"
        }
        
        // Создаем скрипт запуска
        def launcherScript = file("$appdir/usr/bin/arcade-blocks")
        launcherScript.text = '''#!/bin/bash
# Скрипт запуска Arcade Blocks
HERE="$(dirname "$(readlink -f "${0}")")"
JAR_FILE="$HERE/../lib/arcade-blocks.jar"
NATIVES_DIR="$HERE/../natives/linux-x64"

# Экспортируем переменные
export LD_LIBRARY_PATH="$NATIVES_DIR:$LD_LIBRARY_PATH"
export JAVA_OPTS="-Djava.library.path=$NATIVES_DIR -Dfile.encoding=UTF-8 -Xmx2g"

# Запускаем Java приложение
java $JAVA_OPTS -jar "$JAR_FILE" "$@"
'''
        launcherScript.setExecutable(true)
        
        // Создаем AppRun скрипт
        def appRun = file("$appdir/AppRun")
        appRun.text = '''#!/bin/bash
HERE="$(dirname "$(readlink -f "${0}")")"
export PATH="${HERE}/usr/bin:$PATH"
exec "${HERE}/usr/bin/arcade-blocks" "$@"
'''
        appRun.setExecutable(true)
        
        // Создаем .desktop файл
        def desktopFile = file("$appdir/arcade-blocks.desktop")
        desktopFile.text = '''[Desktop Entry]
Name=Arcade Blocks
Comment=A modern arcade-style block breaking game
Exec=arcade-blocks
Icon=arcade-blocks
Terminal=false
Type=Application
Categories=Game;
StartupWMClass=ArcadeBlocksApp
X-AppImage-Name=Arcade Blocks
X-AppImage-Version=1.19
'''
        
        // Копируем иконку
        copy {
            from 'src/main/resources/assets/arcade_blocks_logo.jpg'
            into "$appdir"
            rename { 'arcade-blocks.png' }
        }
        
        println "AppImage структура создана в: $appdir"
        println "Для создания AppImage запустите: appimagetool $appdir $buildDir/$executableName"
    }
}

// Задача для создания AppImage с встроенным JRE
task createAppImageWithJRE {
    description = 'Создает AppImage с встроенным JRE и нативными библиотеками'
    group = 'distribution'
    
    dependsOn 'jar'
    
    def appName = "ArcadeBlocks"
    def appVersion = "1.19"
    def executableName = "${appName}-${appVersion}.AppImage"
    
    doLast {
        def buildDir = file("$buildDir")
        def appimageDir = file("$buildDir/appimage")
        def appdir = file("$appimageDir/AppDir")
        
        // Создаем структуру AppImage
        appdir.mkdirs()
        
        // Создаем директории
        file("$appdir/usr/bin").mkdirs()
        file("$appdir/usr/lib").mkdirs()
        file("$appdir/usr/jre").mkdirs()
        file("$appdir/usr/natives").mkdirs()
        file("$appdir/usr/share/applications").mkdirs()
        file("$appdir/usr/share/icons").mkdirs()
        
        // Копируем JAR файл
        copy {
            from jar.archiveFile
            into "$appdir/usr/lib"
            rename { "arcade-blocks.jar" }
        }
        
        // Копируем системный JRE
        def javaHome = System.getProperty("java.home")
        if (javaHome && file(javaHome).exists()) {
            copy {
                from javaHome
                into "$appdir/usr/jre"
            }
            println "Скопирован JRE из: $javaHome"
        } else {
            println "Предупреждение: не удалось найти системный JRE"
        }
        
        // Копируем нативные библиотеки
        copy {
            from 'src/main/resources/natives'
            into "$appdir/usr/natives"
        }
        
        // Создаем launcher скрипт
        def launcherScript = file("$appdir/usr/bin/arcade-blocks")
        launcherScript.text = '''#!/bin/bash
HERE="$(dirname "$(readlink -f "${0}")")"
JAR_FILE="$HERE/../lib/arcade-blocks.jar"
JRE_HOME="$HERE/../jre"
NATIVES_DIR="$HERE/../natives/linux-x64"

# Экспортируем переменные
export JAVA_HOME="$JRE_HOME"
export LD_LIBRARY_PATH="$NATIVES_DIR:$LD_LIBRARY_PATH"
export JAVA_OPTS="-Djava.library.path=$NATIVES_DIR -Dfile.encoding=UTF-8 -Xmx2g"

# Запускаем Java приложение
"$JRE_HOME/bin/java" $JAVA_OPTS -jar "$JAR_FILE" "$@"
'''
        launcherScript.setExecutable(true)
        
        // Создаем AppRun скрипт
        def appRun = file("$appdir/AppRun")
        appRun.text = '''#!/bin/bash
HERE="$(dirname "$(readlink -f "${0}")")"
export PATH="${HERE}/usr/bin:$PATH"

# Проверяем наличие launcher
if [ -f "${HERE}/usr/bin/arcade-blocks" ]; then
    exec "${HERE}/usr/bin/arcade-blocks" "$@"
else
    echo "Ошибка: launcher не найден в ${HERE}/usr/bin/"
    exit 1
fi
'''
        appRun.setExecutable(true)
        
        // Создаем .desktop файл
        def desktopFile = file("$appdir/arcade-blocks.desktop")
        desktopFile.text = '''[Desktop Entry]
Name=Arcade Blocks
Comment=A modern arcade-style block breaking game
Exec=arcade-blocks
Icon=arcade-blocks
Terminal=false
Type=Application
Categories=Game;
StartupWMClass=ArcadeBlocksApp
X-AppImage-Name=Arcade Blocks
X-AppImage-Version=1.19
'''
        
        // Копируем иконку
        copy {
            from 'src/main/resources/assets/arcade_blocks_logo.jpg'
            into "$appdir"
            rename { 'arcade-blocks.png' }
        }
        
        println "AppImage структура с встроенным JRE создана в: $appdir"
        println "Для создания AppImage запустите: appimagetool $appdir $buildDir/$executableName"
    }
}

test {
    useJUnitPlatform()
}

// Ensure sources compile with UTF-8 encoding
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Задача для создания Windows .exe с встроенной Java
task createWindowsExe {
    description = 'Создает Windows .exe файл с встроенной Java используя jpackage'
    group = 'distribution'
    
    dependsOn 'jar'
    
    doLast {
        def appName = "ArcadeBlocks"
        def appVersion = "1.19"
        def mainClass = "com.arcadeblocks.ArcadeBlocksApp"
        def jarFile = jar.archiveFile.get().asFile
        def iconFile = file("src/main/resources/assets/textures/game_logo.ico")
        def outputDir = file("$buildDir/jpackage")
        
        // Создаем выходную директорию
        outputDir.mkdirs()
        
        // Проверяем наличие иконки
        if (!iconFile.exists()) {
            println "Предупреждение: файл иконки не найден: $iconFile"
            println "Будет использована иконка по умолчанию"
            iconFile = null
        }
        
        // Формируем команду jpackage
        def jpackageCmd = [
            'jpackage',
            '--type', 'exe',
            '--name', appName,
            '--app-version', appVersion,
            '--input', jarFile.parent,
            '--main-jar', jarFile.name,
            '--main-class', mainClass,
            '--dest', outputDir.absolutePath,
            '--vendor', 'LCGames',
            '--win-console',
            '--win-dir-chooser',
            '--win-menu',
            '--win-shortcut',
            '--java-options', '-Djava.library.path=./natives',
            '--java-options', '-Dfile.encoding=UTF-8',
            '--java-options', '-Xmx2g'
        ]
        
        // Добавляем иконку если она существует
        if (iconFile != null) {
            jpackageCmd.addAll(['--icon', iconFile.absolutePath])
        }
        
        println "Запуск jpackage..."
        println "Команда: ${jpackageCmd.join(' ')}"
        
        try {
            def process = jpackageCmd.execute()
            process.waitForProcessOutput(System.out, System.err)
            
            if (process.exitValue() == 0) {
                println "\n✓ Windows .exe успешно создан в: $outputDir"
                println "Установщик: ${outputDir}/${appName}-${appVersion}.exe"
            } else {
                println "\n✗ Ошибка при создании .exe файла"
                println "Код выхода: ${process.exitValue()}"
            }
        } catch (Exception e) {
            println "\n✗ Ошибка при запуске jpackage: ${e.message}"
            println "\nУбедитесь что:"
            println "1. Установлен JDK 14 или выше (текущая версия: ${System.getProperty('java.version')})"
            println "2. jpackage доступен в PATH"
            println "3. Установлен WiX Toolset 3.x для создания .exe установщика"
            println "   Скачать: https://wixtoolset.org/releases/"
        }
    }
}

// Задача для создания portable .exe (без установщика)
task createWindowsPortable {
    description = 'Создает portable Windows приложение с встроенной Java'
    group = 'distribution'
    
    dependsOn 'jar'
    
    doLast {
        def appName = "ArcadeBlocks"
        def appVersion = "1.19"
        def mainClass = "com.arcadeblocks.ArcadeBlocksApp"
        def jarFile = jar.archiveFile.get().asFile
        def iconFile = file("src/main/resources/assets/textures/game_logo.ico")
        def outputDir = file("$buildDir/jpackage-portable")
        
        // Создаем выходную директорию
        outputDir.mkdirs()
        
        // Проверяем наличие иконки
        if (!iconFile.exists()) {
            println "Предупреждение: файл иконки не найден: $iconFile"
            iconFile = null
        }
        
        // Формируем команду jpackage для app-image (portable)
        def jpackageCmd = [
            'jpackage',
            '--type', 'app-image',
            '--name', appName,
            '--app-version', appVersion,
            '--input', jarFile.parent,
            '--main-jar', jarFile.name,
            '--main-class', mainClass,
            '--dest', outputDir.absolutePath,
            '--vendor', 'LC Games',
            '--description', 'Arcade Blocks - современная аркадная игра в стиле Arkanoid',
            '--java-options', '-Djava.library.path=./natives',
            '--java-options', '-Dfile.encoding=UTF-8',
            '--java-options', '-Xmx2g'
        ]
        
        // Добавляем иконку если она существует
        if (iconFile != null) {
            jpackageCmd.addAll(['--icon', iconFile.absolutePath])
        }
        
        println "Создание portable версии..."
        println "Команда: ${jpackageCmd.join(' ')}"
        
        try {
            def process = jpackageCmd.execute()
            process.waitForProcessOutput(System.out, System.err)
            
            if (process.exitValue() == 0) {
                println "\n✓ Portable версия успешно создана в: $outputDir"
                println "Запускаемый файл: ${outputDir}/${appName}/${appName}.exe"
                
                // Копируем нативные библиотеки
                def nativesSource = file('src/main/resources/natives/windows-x64')
                def nativesDest = file("${outputDir}/${appName}/natives")
                
                if (nativesSource.exists()) {
                    copy {
                        from nativesSource
                        into nativesDest
                    }
                    println "✓ Нативные библиотеки скопированы"
                }
            } else {
                println "\n✗ Ошибка при создании portable версии"
                println "Код выхода: ${process.exitValue()}"
            }
        } catch (Exception e) {
            println "\n✗ Ошибка при запуске jpackage: ${e.message}"
            println "\nУбедитесь что:"
            println "1. Установлен JDK 14 или выше (текущая версия: ${System.getProperty('java.version')})"
            println "2. jpackage доступен в PATH"
        }
    }
}


// Задача для создания Linux AppImage с встроенной Java
task createLinuxAppImage {
    description = 'Создает Linux AppImage с встроенной Java используя jpackage'
    group = 'distribution'

    dependsOn 'jar'

    doLast {
        def appName = "ArcadeBlocks"
        def appVersion = "1.19"
        def mainClass = "com.arcadeblocks.ArcadeBlocksApp"
        def jarFile = jar.archiveFile.get().asFile
        def iconFile = file("src/main/resources/assets/textures/arcadeblocks_logo_vertical.png")
        def outputDir = file("$buildDir/jpackage-linux")
        def appImageDir = file("${outputDir}/${appName}")

        // Удаляем старую директорию если существует
        if (appImageDir.exists()) {
            appImageDir.deleteDir()
            println "Удалена старая директория: $appImageDir"
        }

        // Создаем выходную директорию
        outputDir.mkdirs()

        // Проверяем наличие иконки
        if (!iconFile.exists()) {
            println "Предупреждение: файл иконки не найден: $iconFile"
            iconFile = null
        }

        // Формируем команду jpackage для app-image (Linux)
        def jpackageCmd = [
            'jpackage',
            '--type', 'app-image',
            '--name', appName,
            '--app-version', appVersion,
            '--input', jarFile.parent,
            '--main-jar', jarFile.name,
            '--main-class', mainClass,
            '--dest', outputDir.absolutePath,
            '--vendor', 'LC Games',
            '--description', 'Arcade Blocks - современная аркадная игра в стиле Arkanoid',
            '--java-options', '-Djava.library.path=./natives',
            '--java-options', '-Dfile.encoding=UTF-8',
            '--java-options', '-Xmx2g'
        ]

        // Добавляем иконку если она существует
        if (iconFile != null) {
            jpackageCmd.addAll(['--icon', iconFile.absolutePath])
        }

        println "Создание Linux app-image..."
        println "Команда: ${jpackageCmd.join(' ')}"

        try {
            def process = jpackageCmd.execute()
            process.waitForProcessOutput(System.out, System.err)

            if (process.exitValue() == 0) {
                println "\n✓ Linux app-image успешно создан в: $appImageDir"
                println "Запускаемый файл: ${appImageDir}/bin/${appName}"

                // Копируем нативные библиотеки
                def nativesSource = file('src/main/resources/natives/linux-x64')
                def nativesDest = file("${appImageDir}/lib/app/natives")

                if (nativesSource.exists()) {
                    nativesDest.mkdirs()
                    copy {
                        from nativesSource
                        into nativesDest
                    }
                    println "✓ Нативные библиотеки скопированы в: $nativesDest"
                }

                // Создаем .desktop файл в корне для appimagetool
                def desktopFile = file("${appImageDir}/${appName}.desktop")
                desktopFile.text = """[Desktop Entry]
Type=Application
Name=Arcade Blocks
Comment=Современная аркадная игра в стиле Arkanoid
Exec=bin/${appName}
Icon=${appName}
Categories=Game;ArcadeGame;
Terminal=false
"""
                println "✓ Desktop файл создан в корне app-image"

                // Копируем иконку в корень для appimagetool
                def iconSource = file("${appImageDir}/lib/${appName}.png")
                def iconDest = file("${appImageDir}/${appName}.png")
                if (iconSource.exists()) {
                    copy {
                        from iconSource
                        into appImageDir
                    }
                    println "✓ Иконка скопирована в корень app-image"
                }

                // Создаем AppRun скрипт
                def appRunFile = file("${appImageDir}/AppRun")
                appRunFile.text = """#!/bin/bash
HERE="\$(dirname "\$(readlink -f "\${0}")")"
export PATH="\${HERE}/bin:\$PATH"
exec "\${HERE}/bin/${appName}" "\$@"
"""
                appRunFile.setExecutable(true)
                println "✓ AppRun скрипт создан"

                // Создаем AppImage используя appimagetool
                println "\nСоздание AppImage..."
                def appImageFile = file("${outputDir}/${appName}-${appVersion}.AppImage")

                try {
                    def appImageCmd = ['appimagetool', appImageDir.absolutePath, appImageFile.absolutePath]
                    def appImageProcess = appImageCmd.execute()
                    appImageProcess.waitForProcessOutput(System.out, System.err)

                    if (appImageProcess.exitValue() == 0) {
                        println "\n✓ AppImage успешно создан: $appImageFile"
                        println "Запуск: ./${appImageFile.name}"
                    } else {
                        println "\n⚠ Не удалось создать AppImage (код выхода: ${appImageProcess.exitValue()})"
                        println "App-image доступен в: $appImageDir"
                        println "\nДля создания AppImage вручную:"
                        println "1. Установите appimagetool: https://github.com/AppImage/AppImageKit/releases"
                        println "2. Запустите: appimagetool ${appImageDir.absolutePath} ${appImageFile.absolutePath}"
                    }
                } catch (Exception e) {
                    println "\n⚠ appimagetool не найден: ${e.message}"
                    println "App-image доступен в: $appImageDir"
                    println "\nДля создания AppImage:"
                    println "1. Установите appimagetool: https://github.com/AppImage/AppImageKit/releases"
                    println "2. Запустите: appimagetool ${appImageDir.absolutePath} ${appImageFile.absolutePath}"
                }
            } else {
                println "\n✗ Ошибка при создании app-image"
                println "Код выхода: ${process.exitValue()}"
            }
        } catch (Exception e) {
            println "\n✗ Ошибка при запуске jpackage: ${e.message}"
            println "\nУбедитесь что:"
            println "1. Установлен JDK 14 или выше (текущая версия: ${System.getProperty('java.version')})"
            println "2. jpackage доступен в PATH"
            println "3. Установлены необходимые пакеты для Linux:"
            println "   - Debian/Ubuntu: sudo apt install fakeroot"
            println "   - Fedora/RHEL: sudo dnf install fakeroot"
        }
    }
}
